{
  "name": "AOC",
  "version": "1.0.0",
  "scripts": {
    "day-1": "node solutions/day1.js",
    "day-2": "node solutions/day2.js",
    "day-3": "node solutions/day3.js",
    "day-4": "node solutions/day4.js",
    "day-5": "node solutions/day5.js",
    "prettier": "prettier --write solutions/*"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
